# DDRidersWebApp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/sql/: create_db_script.sql
sql/: create_db_script.sql  create_script.sql  create_tables_script.sql
src/main/java/org.riders.sharing/model/enums/: ScooterStatus.java
src/main/java/org/riders/sharing/authentication/: AuthConstants.java  AuthTokenDecoder.java  AuthTokenGenerator.java  AuthenticationFilter.java
src/main/java/org/riders/sharing/command/: AvailableScootersCommand.java  ChangePasswordCommand.java  Command.java  CompleteOrderCommand.java  CompletedCustomerOrdersCommand.java  CreateNewOrderCommand.java  CreateOrderCommand.java  GetAvailableScootersCommand.java  GetCompletedCustomerOrdersCommand.java  GetCustomerCommand.java  GetOngoingCustomerOrders.java  LoginCommand.java  LogoutCommand.java  RefreshCommand.java  RegistrationCommand.java  UpdateTokensCommand.java
src/main/java/org/riders/sharing/config/: ApplicationConfig.java  ApplicationContextListener.java  ContextAttributes.java
src/main/java/org/riders/sharing/connection/: ConnectionPool.java  ConnectionPull.java  DatabaseInitParams.java
src/main/java/org/riders/sharing/controller/: Controller.java  Main.java
src/main/java/org/riders/sharing/dto/: ChangePasswordDto.java  CreateOrderDto.java  CustomerDTO.java  CustomerDto.java  CustomerOrdersRequestDto.java  LoginDTO.java  LoginDto.java  ModelMapper.java  OrderDTO.java  OrderDto.java  PageRequestDto.java  PageResponse.java  PageResponseDto.java  Pageable.java  RegistrationDTO.java  RegistrationDto.java  ScooterDTO.java  ScooterDto.java  TokenDto.java  UpdateTokensDto.java
src/main/java/org/riders/sharing/exception/: BadDatabaseSelectException.java  BadDatabaseUpdateException.java  BadRequestException.java  BadTokenException.java  ConfigLoadException.java  ConnectionException.java  (+29 more)
src/main/java/repository/: BaseRepository.java
src/main/resources/: config.yml  log4j2.properties
src/main/resources/sql/: create_tables_script.sql  create_types_script.sql
src/main/webapp/: account.html  index.html  login.html  register.html  registration.html
src/main/webapp/css/: style.css
src/main/webapp/js/: account.js  login.js  registration.js  validation.js
src/test/java/: ApplicationConfigTest.java  AuthTokenTest.java  AuthenticationFilterTest.java  AvailableScootersCommandTest.java  BaseTest.java  ChangePasswordCommandTest.java  CompleteOrderCommandTest.java  CompletedCustomerOrdersCommandTest.java  ConnectionPoolTests.java  ConnectionPullTests.java  CreateOrderCommandTest.java  CustomerRepositoryTest.java  CustomerRepositoryTests.java  CustomerServiceTest.java  CustomerTestData.java  ExceptionHandlerFilterTest.java  GetCompletedCustomerOrdersCommandTest.java  LoginCommandTest.java  OrderRepositoryTest.java  OrderServiceTest.java  OrderTestData.java  PasswordEncryptorTest.java  PasswordUtilsTest.java  RegistrationCommandTest.java  SQLUtilsTests.java  ScooterRepositoryTest.java  ScooterRepositoryTests.java  ScooterServiceTest.java  ScooterTestData.java  TestsConstants.java  TestsUtils.java  TokenUtilsTest.java  UpdateTokensCommandTest.java
src/test/resources/: config.yml
src/test/resources/sql/: create_db_script.sql  create_tables_script.sql
(+66 files in other folders)
