plugins {
    id 'java'
    id 'war'
}

group = 'org.riders.sharing'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')

    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'
    implementation('org.yaml:snakeyaml:2.0')
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.18.3'

    testImplementation('jakarta.servlet:jakarta.servlet-api:6.0.0')
    testImplementation("org.mockito:mockito-inline:5.2.0")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
war {
    archiveFileName = 'sharing.war'
}
