plugins {
    id 'java'
    id 'war'
}

group = 'org.riders.sharing'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    log4jVersion= '2.20.0'
    jacksonVersion = '2.18.3'
    jakartaServletVersion = '6.0.0'
}

dependencies {
    compileOnly "jakarta.servlet:jakarta.servlet-api:$jakartaServletVersion"

    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.postgresql:postgresql:42.7.2"
    implementation "org.yaml:snakeyaml:2.0"
    implementation "com.auth0:java-jwt:4.4.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"

    testImplementation "jakarta.servlet:jakarta.servlet-api:$jakartaServletVersion"
    testImplementation "org.mockito:mockito-inline:5.2.0"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation (platform "org.junit:junit-bom:5.9.1")
}

test {
    useJUnitPlatform()
}
war {
    archiveFileName = 'sharing.war'
}
